/* 
    INDEX
    1. GENERAL
    2. HEADER HERO
    3. NAVBAR MENU
    4. APPROCCIO
    5. AREE DI INTERESSE
    6. OBIETTIVI
    7. IMPATTO SOCIALE
    8. REPORTING
    9. PROGRERSSI 
    10. SOSTENIBILITA'
    11. CARD FOCUS
    12. RICONOSCIMENTI
    13. FOOTER
    14. RESPONSIVE REGOLE AGGIUNTIVE

/*
==========================================
                1. GENERAL 
==========================================
 */

:root {
  --amd-black: #000000;
  --amd-blue: #007c97;
  --amd-orange: #f26522;
  --amd-white: #ffffff;
  --bg-light: #f4f4f4;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--amd-white);
  color: var(--amd-black);
  line-height: 1.6;
}

#approach,
#areas,
#goals,
#progress,
#reporting,
#recognition {
  scroll-margin-top: 100px;
}

.color-blue-amd {
  color: var(--amd-blue)
}

.color-orange-amd {
  color: var(--amd-orange)
}

/*
==========================================
                2. HEADER HERO
==========================================
 */

.hero {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
  z-index: 0;
}

.hero-controls {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.pause-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pause-button {
  background: white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pause-button button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}


.hero-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem;
  color: white;
}

.hero-logo {
  margin-right: 2rem;
  align-self: flex-end;
  margin-bottom: 3rem;
}

.hero-logo img {
  width: 160px;
}


/*
==========================================
                3. NAVBAR MENU
==========================================
 */

nav {
  background-color: var(--amd-black);
  color: var(--amd-white);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  margin: 0 1rem;
  color: var(--amd-white);
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/*  Mobile */

.site-header {
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo img {
  height: 20px;
}

.hamburger {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 2px;
  background: white;
  display: block;
}


/*
==========================================
                4. APPROCCIO 
==========================================
 */
.approccio-img {
  min-height: 500px;
  background-image: url('../images/approach.jpeg');
  background-size: cover;
  background-position: center;
  height: 100%;
}

.content-box {
  min-height: 500px;
  display: flex;
  align-items: center;
}


/*
==========================================
          5. AREE DI INTERESSE
==========================================
 */

#interestTabs button {
  border: none;
  border-radius: 0;
  background-color: #333333;
}

#interestTabs button.active {
  background-color: var(--amd-blue);
}

.img-fluid.rounded.area-img {
  min-height: 450px;
  object-fit: cover;
}

#interestTabs {
  display: inline-flex;
  align-content: center;
}


/*
==========================================
                6. OBIETTIVI
==========================================
 */

.goals-section {
  background-color: #f7f7f7;
  padding: 6rem 2rem;
}

.goal-box {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  flex: 1 1 200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 1rem;
}

.goal-box:hover {
  transform: translateY(-5px);
}

.goal-box h3 {
  font-size: 2.5rem;
  color: var(--amd-blue);
}

.goal-box p {
  margin-top: 0.5rem;
  color: #333;
}


/*
==========================================
            7. IMPATTO SOCIALE
==========================================
 */

.social-slider-custom {
  background-color: #fff;
  color: #111;
  padding: 6rem 2rem;
  overflow-x: hidden;
  overflow-y: visible;
}

.glider-contain {
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  position: relative;
}



.card-box {
  background: #000;
  color: #fff;
  border-radius: 0 1rem 1rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 0 0 0 2rem;
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
}


.slider-dots {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 3;
}

.slider-dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-dots button.active {
  background-color: var(--amd-orange);
  opacity: 1;
  transform: scale(1.2);
}

.progress-bar-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: #333;
  overflow: hidden;
  z-index: 2;
  padding: 0;
  margin-right: 10px;
}

.progress-fill {
  display: block;
  width: 100%;
  height: 0%;
  background-color: var(--amd-orange);
  animation: fillProgress 5s linear forwards;
}

@keyframes fillProgress {
  from {
    height: 0;
  }

  to {
    height: 100%;
  }
}



/*
==========================================
                8. REPORTING 
==========================================
 */

.modern-reporting {
  padding: 5rem 2rem;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: stretch;
  min-height: 80vh;
}

.years-nav {
  width: 180px;
  padding-right: 2rem;
  font-size: 1rem;
}

.years-nav ul {
  list-style: none;
  padding-left: 0;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.years-nav li {
  cursor: pointer;
  color: #999;
  transition: all 0.2s;
}

.years-nav li.active,
.years-nav li:hover {
  color: var(--amd-blue);
  transform: translateX(5px);
}

.report-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 3rem;
}

.report-text {
  max-width: 45%;
}

.report-image {
  flex: 1;
  max-width: 45%;
}

#report-desc {
  color: #555;
  font-size: 1.1rem;
  max-width: 100%;
}

.report-download {
  background-color: var(--amd-black);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.report-download:hover {
  background-color: var(--amd-orange);
  transform: translateX(5px);
}

img#report-img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.animate-fade {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*
==========================================
                9. PROGRESSI 
==========================================
 */

.progressi-section {
  background-color: #000;
  color: #fff;
  padding: 0 2rem;
  position: relative;
}

.timeline-wrapper {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

.timeline-line {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: #333;
  transform: translateX(-50%);
  z-index: 0;
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 2rem 3rem;
  box-sizing: border-box;
}

.timeline-item .dot {
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.25rem;
  z-index: 2;
  left: 100%;
  transform: translateX(-50%);
  transition: background 0.3s ease;
}

.timeline-item.left {
  left: 0;
  text-align: right;
}

.timeline-item.left .dot {
  left: 100%;
}

.timeline-item.right {
  left: 50%;
  text-align: left;
}

.timeline-item.right .dot {
  left: 0%;
  transform: translateX(-50%);
}

.timeline-item .content {
  background: #111;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: opacity 0.6s ease, transform 0.6s ease;
  opacity: 0.4;
}

.timeline-item.active .dot {
  background: var(--amd-orange);
}

.timeline-item.active .content {
  opacity: 1;
  transform: scale(1.02);
}

@media (max-width: 768px) {

  .timeline-item,
  .timeline-item.left,
  .timeline-item.right {
    width: 100%;
    left: 0 !important;
    text-align: left;
    padding-left: 2rem;
    padding-right: 1rem;
  }

  .timeline-line {
    left: 10px;
  }

  .timeline-item .dot {
    left: 10px !important;
  }

}

/*
==========================================
               10. SOSTENIBILITA'
==========================================
 */

.sustainability-pillars {
  padding: 4rem 2rem;
  text-align: center;
}

.pillars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.pillar {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 250px;
}

.pillar:nth-child(1),
.pillar:nth-child(5) {
  background-color: var(--amd-black);
}

.pillar:nth-child(2),
.pillar:nth-child(6) {
  background-color: var(--amd-orange);
}

.pillar:nth-child(3),
.pillar:nth-child(4) {
  background-color: var(--amd-blue);
}

.pillar:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.pillar h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: #fff;
}

.pillar p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

/*
==========================================
                11. CARD FOCUS 
==========================================
 */

.focus-section {
  background: url('../images/motherboard.jpg') no-repeat center center/cover;
  color: white;
  padding: 8rem 2rem;
  position: relative;
  text-align: center;
  border-radius: 12px;
}

.focus-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
}

.focus-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: auto;
}

.focus-content h2 {
  font-size: 2.5rem;
}

.focus-content p {
  font-size: 1.1rem;
}


/*
==========================================
        12. RICONOSCIMENTI
==========================================
 */

.recognition-glider-section {
  background: #000;
  color: #fff;
  padding: 5rem 2rem;
}

.recognition-logo {
  height: 130px;
  object-fit: contain;
  max-width: 100%;
  filter: brightness(0.9);
  transition: transform 0.3s ease, filter 0.3s;
  padding: 1rem;
  filter: grayscale(1);
}

.recognition-logo:hover {
  transform: scale(1.05);
  filter: brightness(1);
}


.recognition-text h4 {
  margin-top: 3rem;
  font-size: 1.3rem;
}

.recognition-text p {
  font-size: 1rem;
  color: #ccc;
}

.recognition-slider-section {
  background: #000;
  color: white;
  padding: 5rem 2rem;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 3rem;
}

.slider-track {
  display: flex;
  width: calc(250px * 14);
  animation: scroll 40s linear infinite;
  gap: 2rem;
  align-items: center;
}

.slider-track img {
  height: 90px;
  width: auto;
  object-fit: contain;
  filter: brightness(0.85);
  transition: transform 0.3s ease, filter 0.3s;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.slider-track img:hover {
  transform: scale(1.05);
  filter: brightness(1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}



/*
==========================================
                13. FOOTER
==========================================
 */

.footer {
  background: #f1f1f1;
  padding: 1rem;
  text-align: center;
  position: relative;
  font-size: 0.9rem;
  color: #333;
  border-top: 1px solid #ddd;
}

.go-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: white;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.3s ease;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
}

.go-top.show {
  opacity: 1;
  pointer-events: auto;
}

/*
==========================================
    12. RESPONSIVE REGOLE AGGIUNTIVE
==========================================
 */

@media screen and (max-width: 992px) {
  .img-fluid.rounded.area-img {
    min-height: 310px;
    max-height: 310px;
  }

  .hero-content {
    display: block;
  }

  .pillars-grid {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }

  .modern-reporting .container-fluid.d-flex,
  .report-content.d-flex {
    display: block !important;
  }

  .report-image,
  .img-slider-social-impact {
    display: none;
  }

  .report-text {
    max-width: 100%;
  }

  .approccio-img {
    min-height: 540px;
  }

  .content-box {
    min-height: 540px;
  }

  .modern-reporting {
    min-height: auto;
  }

}

/* Mostra il menu solo su mobile */
@media (max-width: 991px) {
  #mainNav {
    display: none;
  }

  .site-header {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--amd-white);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1.5rem;
    z-index: 999;
    transition: all 0.3s ease;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    list-style: none;
    margin-bottom: 1rem;
  }

  .nav-links a {
    color: var(--amd-black);
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
    margin-top: 15px;
  }

  .nav-links a:hover {
    color: var(--amd-red);
  }
}

/* Nasconde il menu mobile su desktop */
@media (min-width: 992px) {
  .site-header {
    display: none;
  }

  .hero {
    position: relative;
    height: 70vh;
    overflow: hidden;
  }
}

@media screen and (max-width: 667px) {
  .approccio-img {
    min-height: 340px;
  }
}

@media (max-width: 1024px) {
  .hero {
    height: 50vh;
  }
}